						ASSIGNMENT - SQL ANSWER -TASK - 2

CREATE TABLE:-

   Q-1. create table sales_person
	(
	  son int primary key,
	  sname varchar(155),
	  city varchar(155),
	  comm float

	)


INSERT DATA INTO TABLE:-

     Q-2. insert into sales_person(son,sname,city,comm)values    ('1001','peel','londan','0.12'),

	 ('1002','serres','san_jose','0.13'),
 	 ('1003','axelrod','new york','0.1'),
	 ('1004','motika','london','0.11'),
	 ('1005','rafkin','barcelona','0.12')

CREAT TABLE:-

	Q-3. create table customer
	(
	  cnm int primary key,
	  cname varchar(155),
	  city varchar(155),
	  rating varchar(155),
	  sno int REFERENCES sales_person(sno)
	 )

INSERT DATA INTO TABLE :-

	Q-4. insert into customer(cnm,cname,rating,sno)values('201','hoffman','london','100','1001'),
	('202','giovanne','rome','200','1002'),
	('203','liu','san_jose','300','1003'),
	('204','grass','barcelona','100','1002'),
	('205','clements','london','300','1007'),
	('206','pereira','rome','100','1004'),

CREATE TABLE :-
    	Q-5.create table tbl_oredr
	(
	   onm int primary key,
	   amt float,
	   ode varchar(155),
	   cnm int REFERENCES customer(cnm),
	   sno int REFERENCES sales_person(sno)
	)


INSERT DATA INTO TABLE :-

	Q-6.    
INSERT INTO `tbl_oredr` (`onm`, `amt`, `ode`, `cnm`, `sno`) VALUES 
('3001', '18.70', '03/10/1994', '201', '1001');
 ('3002', '5000', '10/08/2007', '202', '1007');
('3003', '6000', '10/09/2009', '203', '1007');
('3004', '7000', '10/10/2010', '204', '1007');

	    


Q-7. select * from tbl_order where amt > 1000;

Q-8. select sname,city from sales_person where comm > 0.10 and city = 'london';

Q-9. select sname,city from sales_person where city in > 'Barcelona' ' london';

Q-10. select sname, comm from sales_person where comm > 0.10 and comm < 0.12';

Q-11. select cname from customer where city is null;

Q-12. select * from tbl_order where ode in ('03/10/1995','05/10/1995');

Q-13.select cname from customer, tbl_order where tbl_order.cnm=customer.cnm and tbl_order.sno in(select sno from sales_person where sname in ('Peel','Motika'));

Q-14.select cname from customer where cname like 'a%' or cname like 'b';

Q-15.select cname from customer where rating <= 100 or city = 'rome';

Q-16.select onm from tbl_order where amt != 0 or amt is not null

Q-17. select count(distinct sno) from tbl.order;
